# job4j_spring

./: .travis.yml  README.md  pom.xml
spring/: pom.xml
spring/src/main/java/ru/job4j/DI/: Context.java  Main.java  StartUI.java  Store.java
spring/src/main/java/ru/job4j/first/: JDBCStorage.java  MemoryStorage.java  PrimaryJDBCStorage.java  Storage.java  StorageJDBC.java  User.java  UserStorage.java  UserStorageJDBC.java  UserStoragePrimaryJDBC.java
spring/src/main/resources/: spring-context.xml
spring/src/test/java/ru/job4j/first/: UserStorageTest.java
storages/: pom.xml
storages/src/main/java/ru/job4j/storages/models/: User.java
storages/src/main/java/ru/job4j/storages/persistent/: JDBCStorage.java  MemoryStorage.java  Storage.java  UserStorage.java
storages/src/main/java/ru/job4j/storages/starting/: ImportUser.java
storages/src/main/resources/: spring-context.xml
storages/src/test/java/ru/job4j/storages/: MemoryStorageTest.java
